.ProductCat-Container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Product-Catalogue {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #5b5756;
  color: white;
  gap: 1rem;
  padding-bottom: 2rem;
}
.Product-Carousel {
  width: 90%;
}
.Product-Card {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 2rem;
}
.Product-Image {
  width: 100%;
  height: 100%;
}
.Product-Image img {
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
}
.Product-Name {
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 4px 20px rgba(247, 146, 30, 0.5);
}
.Product-Name h2 {
  color: #e26739;
  text-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
}
.Product-Carousel .react-multiple-carousel__arrow--right {
  right: calc(4% + -51px);
  background: #e26739;
  color: white;
}
.Product-Carousel .react-multiple-carousel__arrow--left {
  left: calc(4% + -49px);
  background: #e26739;
  color: white;
}
