.ContactUs-Container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.ContactUs-Banner {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ContactUs-Banner img {
  width: 100%;
  height: 100vh;
}
.ContactUs-Banner-Contact-details {
  width: 35%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  top: 30%;
  left: 5%;
  gap: 1.5rem;
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 10px;
  padding: 1rem;
}
.ContactUs-Banner-Contact-details h1 {
  margin: 0%;
  color: #e26739;
  text-shadow: 0px 10px 20px rgba(247, 146, 30, 0.5);
  font-size: 3rem;
}
.ContactUs-Banner-Contact-details h2 {
  margin: 0%;
  color: #ffffff;
  text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
}
.ContactUs-Banner-Contact-details h3 {
  margin: 0%;
  font-family: "Molle";
  color: rgba(255, 255, 255, 0.7);
}
.ContactUs-Btn-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
.ContactUs-Btn-row span {
  width: 10%;
  background-color: #e26739;
  color: white;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
}
.ContactUs-Btn-row a {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  background-color: #e26739;
  padding: 0.6rem;
  color: white;
  border-radius: 10px;
}
.ContactUs-Banner-Contact-details-Email {
  text-decoration: none;
  color: #ffffff;
  font-weight: 600;
  font-size: 1.3rem;
}
.ContactUs-Block {
  width: 90%;
  display: flex;
  flex-direction: row;
  background: #FFFFFF;
box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);
border-radius: 10px;
gap: 1rem;
padding: 1rem;
}
.ContactUs-CariKature {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: absolute;
  top: 28%;
  right: 0%;
}
.ContactUs-CariKature img {
  width: 100%;
  height: 100%;
}
.Map-Div {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.Map-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.Map-row img {
  width: 100%;
  border-radius: 10px;
  aspect-ratio: 2/1;
}
.Map-row iframe {
  width: 100%;
  border: none;
  border-radius: 10px;
}
.ContactUs-Form {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.ContactUs-Form form {
  width: 100%;
}
.Form-col {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.3rem;
}
.Form-col input {
  width: 80%;
  padding: 0.7rem;
  border: 2px solid #e26739;
  border-radius: 8px;
}
.Form-col textarea {
  width: 80%;
  padding: 0.7rem;
  border: 2px solid #e26739;
  border-radius: 8px;
}
.ContactUs-Form a {
  width: 30%;
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e26739;
  border-radius: 8px;
  color: white;
  text-decoration: none;
  margin-top: 1rem;
}
