.WhyChooseUs-Container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.WhyChooseUs-Banner {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.WhyChooseUs-Banner img {
  width: 100%;
  height: 100vh;
}
.WhyChooseUs-Banner-Contact-details {
  width: 35%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  top: 30%;
  left: 5%;
  gap: 1.5rem;
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 10px;
  padding: 1rem;
}
.WhyChooseUs-Banner-Contact-details h1 {
  margin: 0%;
  color: #e26739;
  text-shadow: 0px 10px 20px rgba(247, 146, 30, 0.5);
  font-size: 3rem;
}
.WhyChooseUs-Banner-Contact-details h2 {
  margin: 0%;
  color: #ffffff;
  text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
}
.WhyChooseUs-Banner-Contact-details h3 {
  margin: 0%;
  font-family: "Molle";
  color: rgba(255, 255, 255, 0.7);
}
.WhyChooseUs-Btn-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
.WhyChooseUs-Btn-row span {
  width: 10%;
  background-color: #e26739;
  color: white;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
}
.WhyChooseUs-Btn-row a {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  background-color: #e26739;
  padding: 0.6rem;
  color: white;
  border-radius: 10px;
}
.WhyChooseUs-Banner-Contact-details-Email {
  text-decoration: none;
  color: #ffffff;
  font-weight: 600;
  font-size: 1.3rem;
}
.WhyChooseUs-CariKature {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: absolute;
  top: 28%;
  right: 0%;
}
.WhyChooseUs-CariKature img {
  width: 100%;
  height: 100%;
}
.AboutUs-Content-Col {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}
.AboutUs-Row {
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.AboutUs-Content-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
.AboutUs-Content-row svg {
  color: #e26739;
}
.AboutUs-Image {
  width: 50%;
}
.AboutUs-Image img {
  width: 100%;
}
.AboutUs-Features-Container {
  width: 90%;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.Features-Content {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: justify;
  gap: 1rem;
}
.Features-Image-Catalogue {
  -webkit-column-count: 4;
  -webkit-column-gap: 5px;
  column-gap: 5px;
  -webkit-column-width: 200px;
  column-count: 200px 4;
  column-width: 200px;
  margin: auto;
  width: 50%;
}
.Features-Image {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  position: relative;
  z-index: -1;
  margin: 0 auto 5px;
}

.Features-Image img {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.Feature-image-Overlay-img {
  position: absolute;
  color: white;
  top: 40%;
  z-index: 1;
}
.OverLay {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: contain;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.404);
  opacity: 0.8;
}
