{
  "name": "ritzfloor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.3",
    "@mui/material": "^5.8.3",
    "@mui/styled-engine-sc": "^5.8.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "3d-react-carousal": "^5.0.0",
    "jsweetman-react-spring-3d-carousel": "^1.1.6",
    "react": "^18.1.0",
    "react-3-carousel": "^1.0.6",
    "react-dom": "^18.1.0",
    "react-feather": "^2.0.10",
    "react-multi-carousel": "^2.8.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-spring-3d-carousel": "^1.2.1",
    "styled-components": "^5.3.5",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
