.Home-Container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.Banner {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Banner img {
  width: 100%;
  height: 100vh;
}
.Banner-Contact-details {
  width: 35%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  top: 30%;
  left: 5%;
  gap: 1.5rem;
  background: rgba(255, 255, 255, 0.4);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 1rem;
}
.Banner-Contact-details h1 {
  margin: 0%;
  color: #e26739;
  text-shadow: 0px 10px 20px rgba(247, 146, 30, 0.5);
  font-size: 3rem;
}
.Banner-Contact-details h2 {
  margin: 0%;
  color: #000000;
  text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
}
.Banner-Contact-details h3 {
  margin: 0%;
  font-family: "Molle";
  color: rgba(0, 0, 0, 0.7);
}
.Btn-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
.Btn-row span {
  width: 10%;
  background-color: #e26739;
  color: white;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
}
.Btn-row a {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  background-color: #e26739;
  padding: 0.6rem;
  color: white;
  border-radius: 10px;
}
.Banner-Contact-details-Email {
  text-decoration: none;
  color: #000000;
  font-weight: 600;
  font-size: 1.3rem;
}
.Home-CariKature {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: absolute;
  top: 28%;
  right: 0%;
}
.Home-CariKature img {
  width: 100%;
  height: 100%;
}
.Products {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Why-choose-us {
  width: 90%;
  display: flex;
  flex-direction: row;
}
.Why-choose-us-content {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.Why-choose-us-content a {
  width: 20%;
  background-color: #e26739;
  padding: 0.5rem;
  color: white;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
}
.Why-choose-us-content p {
  width: 80%;
  text-align: justify;
}
.Why-choose-us-Image {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Why-choose-us-Image img {
  width: 70%;
  height: 100%;
}
