.ReferAndEarn-Container {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(180deg, rgb(255, 158, 1) -27.51%, #e26739 100%);
  gap: 1rem;
  padding-bottom: 2rem;
  margin-top: 3rem;
  padding-top: 2rem;
}
.ReferAndEarn-Header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}
.ReferAndEarn-Banner {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.ReferAndEarn-Banner img {
  width: 100%;
}
.Refer-Form {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.Refer-Form-COl {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: white;
  gap: 0.5rem;
}
.Refer-Form-COl input {
  width: 100%;
  padding: 1rem;
  border: 2px solid white;
  border-radius: 8px;
  background-color: transparent;
}
.Refer-Submit {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Submit-btn {
  width: 30%;
  padding: 1rem;
  background-color: white;
  color: black;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
