.Spring-3d-Carousel-Wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Spring-3d-carousel-btn-row {
  width: 30%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  position: absolute;
  top: 75%;
  z-index: 9;
}

.Spring-3d-carousel-btn-row button {
  width: 10%;
  background-color: transparent;
  color: #f7921e;
  border: none;
  cursor: pointer;
}
.Spring-3d-Carousel {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Spring-3d-Slide {
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background: #ffffff;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 1rem;
}
.Testimonial-Profile-pic {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 100%;
  position: absolute;
  top: -15%;
}
.Testimonial-Profile-pic img {
  width: 100%;
  border-radius: 100%;
}
.Testimonial-Description {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;
}
