.OffersCarousel-Container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1rem;
}
.Offers {
  width: 100%;
  padding-bottom: 1rem;
}
.Offer-Card {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 5rem;
  border-radius: 10px;
}
.Offer-Card span {
  width: 10%;
  height: 50px;
  position: absolute;
  top: 0%;
  left: 70%;
  padding: 1rem;
  border-radius: 100%;
  background-color: #e26739;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Offer-Card img {
  width: 100%;
}
.Offer-Card-description {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ffffff;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
}
